{
    "name": "ToolkitEditor.Sensors.VisualScripting",
    "rootNamespace": "",
    "references": [
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow.Editor",
        "ToolkitEngine.Sensors",
        "ToolkitEngine.Sensors.VisualScripting"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}